# SolidSampleApplication

./: README.md  SolidSampleApplication.Api.sln
SolidSampleApplication.Api/: Program.cs  SolidSampleApplication.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SolidSampleApplication.Api.Test/: CustomerTests.cs  HealthcheckTests.cs  HttpClientExtensions.cs  MembershipTests.cs  SolidSampleApplication.Api.Test.csproj  Startup.cs  TestStartup.cs
SolidSampleApplication.Api.Test/AppInfrastructure/: DefaultWebHostTestFixture.cs  HttpClientExtensions.cs  TestStartup.cs
SolidSampleApplication.Api.Test/Tests/: AuditEventStoreTests.cs  CustomerTests.cs  HealthcheckTests.cs  MembershipTests.cs  SagaSampleStateMachineTests.cs
SolidSampleApplication.Api/AuditEventStore/: AuditEventStoreController.cs  AuditReportingController.cs  GetAllApplicationEventRequestHandler.cs  GetAllMembershipRequestHandler.cs  GetApplicationEventTypeRequestHandler.cs  GetEventReportRequestHandler.cs
SolidSampleApplication.Api/Controllers/: WeatherForecastController.cs
SolidSampleApplication.Api/Customers/: ChangeNameCustomerCommandHandler.cs  ChangeNameCustomerRequestHandler.cs  CustomersController.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersRequestHandler.cs  GetAllMembershipRequestHandler.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerRequestHandler.cs
SolidSampleApplication.Api/Dashboard/: DashboardController.cs  GetMembershipsReportQueryHandler.cs
SolidSampleApplication.Api/Healthcheck/: HealthcheckController.cs
SolidSampleApplication.Api/Healthcheck/Models/: HealthcheckResponse.cs  HealthcheckSystemResult.cs  IHealthcheckSystem.cs
SolidSampleApplication.Api/Membership/: MembershipController.cs  MembershipTotalPoints.cs
SolidSampleApplication.Api/Membership/Handlers/: CreateMembershipHandler.cs  EarnPointsAggregateMembershipCommandHandler.cs  EarnPointsAggregateMembershipHandler.cs  EarnPointsMembershipHandler.cs  GetAggregateMembershipQueryHandler.cs  GetAggregateMembershipRequestHandler.cs  GetAllAggregateMembershipQueryHandler.cs  GetAllAggregateMembershipRequestHandler.cs  GetAllMembershipRequestHandler.cs  GetCustomerMembershipDetailRequestHandler.cs  GetMembershipHandler.cs  UpgradeMembershipCommandHandler.cs
SolidSampleApplication.Api/Membership/Model/: Membership.cs  MembershipPoints.cs  MembershipPointsType.cs  MembershipRepository.cs  MembershipType.cs
SolidSampleApplication.Api/PipelineBehavior/: ErrorHandlingPipelineBehavior.cs  FluentValidationPipelineBehavior.cs  LoggerPipelineBehavior.cs  RequestPreProcessor.cs
SolidSampleApplication.Api/Properties/: launchSettings.json
SolidSampleApplication.Api/Rewards/: GetCustomerRewardsQueryHandler.cs  RewardsController.cs
SolidSampleApplication.Api/SagaSample/: SagaSampleController.cs
SolidSampleApplication.Api/Shared/: DefaultResponse.cs  FluentValidationPipelineBehavior.cs  RequestPreProcessor.cs
SolidSampleApplication.ApplicationReadModel/: ReadModelDbContext.cs  SolidSampleApplication.ApplicationReadModel.csproj
SolidSampleApplication.Common/: MassTransitConfiguration.cs
SolidSampleApplication.Core/: Class1.cs  SolidSampleApplication.Core.csproj
SolidSampleApplication.Core.Services/: AbstractPersistEventHandler.cs  SolidSampleApplication.Core.Services.csproj
SolidSampleApplication.Core.Services/Customer/: PersistCustomerNameChangedEventHandler.cs
SolidSampleApplication.Core.Services/CustomerServices/: CustomerDomainService.cs  ICustomerDomainService.cs  PersistCustomerNameChangedEventHandler.cs  PersistCustomerRegisteredEventHandler.cs
SolidSampleApplication.Core.Services/CustomerServices/EventHandlers/: PersistCustomerRegisteredEventHandler.cs
SolidSampleApplication.Core.Services/MembershipServices/: IMembershipDomainService.cs  MembershipDomainService.cs  PersistMembershipCreatedEventHandler.cs  PersistMembershipLevelUpgradedEventHandler.cs  PersistMembershipPointsEarnedEventHandler.cs
SolidSampleApplication.Core.Services/MembershipServices/EventHandlers/: CreateMembershipCustomerRegisteredEventHandler.cs  PersistMembershipCreatedEventHandler.cs  PersistMembershipLevelUpgradedEventHandler.cs  PersistMembershipPointsEarnedEventHandler.cs
SolidSampleApplication.Core.Services/RewardServices/: PersistRewardEarnedEventHandler.cs  RewardsEarnedFromMembershipPointsEarnedEventHandler.cs  RewardsEventHandlers.cs
SolidSampleApplication.Core.Test/: Core.Customer.Tests.cs  SolidSampleApplication.Core.Test.csproj
SolidSampleApplication.Infrastructure/: SolidSampleApplication.Infrastructure.csproj
SolidSampleApplication.Infrastructure/ApplicationBus/: IApplicationBusService.cs  ICommandHandler.cs  IQueryHandler.cs
SolidSampleApplication.Infrastructure/CommandBus/: IApplicationCommandBusService.cs
SolidSampleApplication.Infrastructure/EventBus/: ApplicationEventBus.cs  IEventBusService.cs  IEventHandler.cs
SolidSampleApplication.Infrastructure/ReadModel/: IReadModel.cs
SolidSampleApplication.Infrastructure/ReadModelStore/: ReadModelDbContext.cs
SolidSampleApplication.Infrastructure/SampleData/: Seed.cs
SolidSampleApplication.Infrastructure/Shared/: DefaultResponse.cs  ObjectExtension.cs  ServiceCollectionExtension.cs
SolidSampleApplication.Infrastructure/SimpleEventStore/: GenericEntityFactory.cs  SimpleApplicationEvent.cs  SimpleEventStoreDbContext.cs
SolidSampleApplication.Infrastucture/: Class1.cs  EventStoreDbContext.cs  (+1 more)
SolidSampleApplication.Reporting.Api/: Program.cs  SolidSampleApplication.Reporting.Api.csproj  Startup.cs
SolidSampleApplication.Reporting.Api/Dashboard/: DashboardController.cs  GetMembershipsReportQueryHandler.cs
SolidSampleApplication.Reporting.Api/Properties/: launchSettings.json
SolidSampleApplication.ReportingReadModel/: MembershipPointsReportingReadModel.cs  ReportingReadModelDbContext.cs  SolidSampleApplication.ReportingReadModel.csproj
SolidSampleApplication.TableEngine/: Extensions.cs  SimpleColumnDefinition.cs  SolidSampleApplication.TableEngine.csproj  TableEngine.cs  TableEngine.targets  template.cshtml
(+50 files in other folders)
