<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
    <!-- The following is require for razor compilation to work for html to pdf https://github.com/toddams/RazorLight/issues/294 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>

    <Content Include="template.cshtml" copyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="TableEngine.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>