<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>62e7b94e-0ce4-4884-ad64-0ac5eb6267de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.2" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="7.2.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.2.2" />
    <PackageReference Include="MassTransit.Quartz" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidSampleApplication.Common\SolidSampleApplication.Common.csproj" />
    <ProjectReference Include="..\SolidSampleApplication.Core.Services\SolidSampleApplication.Core.Services.csproj" />
    <ProjectReference Include="..\SolidSampleApplication.Infrastructure\SolidSampleApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\SolidSampleApplication.ReportingReadModel\SolidSampleApplication.ReportingReadModel.csproj" />
    <ProjectReference Include="..\SolidSampleApplication.TableEngine\SolidSampleApplication.TableEngine.csproj" />
  </ItemGroup>
</Project>